@import "variables.scss";

.promo {
  &__image-wrapper {
    position: relative;
    height: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    padding: 0 60px;
    background-image: url("../img/promo-image.png");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: $tablet-width) {
      width: 100%;
      height: 200px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      flex-direction: row;
      padding: 57px 125px 69px 77px;
      justify-content: space-between;
      background-image: url("../img/promo-image-tablet.png");
    }

    @media (min-width: $desktop-width) {
      display: flex;
      flex-direction: column;
      width: 245px;
      height: 288px;
      padding: 56px 42px 43px;
      background-image: url("../img/promo-image.png");
    }
  }

  &__image-wrapper::before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: $background-block-special;
    opacity: 0.85;

    @media (min-width: $tablet-width) {
      width: 707px;
      height: 200px;
    }

    @media (min-width: $desktop-width) {
      width: 245px;
      height: 288px;
    }
  }

  &__icon-image {
    z-index: 0;
    width: 78px;
    height: 80px;
    background-image: url("../img/icon-gift.svg");
  }

  &__text {
    text-align: center;
    font-family: $content-font;
    font-weight: $font-weight-normal;
    font-size: $font-medium;
    line-height: $line-height-medium;
    color: $color-text-secondary;
    z-index: 0;

    @media (min-width: $tablet-width) {
      max-width: 161px;
      text-align: left;
    }

      @media (min-width: $desktop-width) {
      text-align: center;
    }
  }
}
